spring.application.name=ForsideMadspild
spring.datasource.url=jdbc:mysql://localhost:3306/dit_db_navn
spring.datasource.username=din_bruger
spring.datasource.password=dit_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
